# JavaSpringLive

CricketMatchApi_new/: pom.xml
CricketMatchApi_new/src/main/java/com/cricket/ipl/: CricketMatchApiNewApplication.java  TestController.java
CricketMatchApi_new/src/main/java/com/cricket/ipl/config/: Dataconfig.java
CricketMatchApi_new/src/main/java/com/cricket/ipl/core/: Address.java  Employee.java  Test.java
CricketMatchApi_new/src/main/java/com/cricket/ipl/core2/: Bulb.java  BulbService.java  LGBulb.java  Light.java  SpringApplicationDemo.java  SuryaBulb.java
CricketMatchApi_new/src/main/java/com/cricket/ipl/user/: UserController.java  UserDto.java  UserEntity.java  UserRepo.java  UserService.java  UserServiceImpl.java
CricketMatchApi_new/src/main/resources/: application.properties
CricketMatchApi_new/src/test/java/com/cricket/ipl/: CricketMatchApiNewApplicationTests.java
JustToTest/: .project
JustToTest/src/test/chayan/: OptionalDemo.java  RandomDemo.java  StreamDemo.java  StringBufferDemo.java  StringBuilderDemo.java
JustToTest/src/test/chayan/prac/: HashMapDemo.java  OptionalDemo.java  RandomDemo.java  StreamDemo.java  StringBufferDemo.java  StringBuilderDemo.java
JustToTest/src/test/chayan/ques/: DuplicateCharInString.java  DuplicateWords.java  MissingInArray.java  PalindromeCheck.java  ReverseString.java
RestApiMain/: Readme.md  pom.xml
RestApiMain/src/main/java/com/demoApi/: RestApiMainApplication.java
RestApiMain/src/main/java/com/demoApi/config/: ObjectMapperConfig.java
RestApiMain/src/main/java/com/demoApi/javaTrainee/: JavaTraineeController.java  JavaTraineeDTO.java  JavaTraineeEntity.java  JavaTraineeRepo.java  JavaTraineeService.java  JavaTraineeServiceImpl.java
RestApiMain/src/main/resources/: application.properties
RestApi_JavaTrainee_withoutJPA/: Readme.md
RestApi_JavaTrainee_withoutJPA/src/main/java/com/demoApi/: RestApiMainApplicationNew.java
RestApi_JavaTrainee_withoutJPA/src/main/java/com/demoApi/config/: ObjectMapperConfig.java
RestApi_JavaTrainee_withoutJPA/src/main/java/com/demoApi/javaTrainee/: AppDetail.java  JavaTraineeController.java  JavaTraineeDTO.java  JavaTraineeRepo.java  JavaTraineeRepoImpl.java  JavaTraineeService.java  JavaTraineeServiceImpl.java
RestApi_JavaTrainee_withoutJPA/src/main/resources/: application.properties
RestApi_JavaTrainee_withoutJPA/src/test/java/com/demoApi/: RestApiMainApplicationTests.java
RestApidemo/: HELP.md  pom.xml
RestApidemo/src/main/java/com/demoApi/: RestApidemoApplication.java
RestApidemo/src/main/java/com/demoApi/controller/: UserController.java  UserController2.java
RestApidemo/src/main/java/com/demoApi/dto/: User.java
RestApidemo/src/main/resources/: application.properties
RestApidemo/src/test/java/com/demoApi/: RestApidemoApplicationTests.java
Trainee_Api/: pom.xml
Trainee_Api/src/main/java/com/employee/: EmpApiApplication.java
Trainee_Api/src/main/java/com/employee/Trainee/: EmpController.java  EmpDto.java  EmpEntity.java  EmpRepo.java  EmpService.java  EmpServiceImpl.java
Trainee_Api/src/main/java/com/employee/config/: AppDetails.java
Trainee_Api/src/main/java/com/employee/trainee/: EmpController.java  EmpDto.java  EmpEntity.java  EmpRepo.java  EmpService.java  EmpServiceImpl.java
Trainee_Api/src/main/resources/: application.properties
Trainee_Api/src/test/java/com/demoApi/: EmpDtoTest.java  TraineeApiApplicationTests.java
