spring.application.name=CricketMatchApi_new
server.port=7473
debug=true

# MySQL DataSource
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1234242
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# Oracle DataSource
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.oracle.username=MYSQL80
spring.datasource.oracle.password=1234242
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

