# Spring application name and server port
spring.application.name=RestApi_JavaTrainee
server.port=4321
debug=true

# MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/java_trainee
spring.datasource.username=root
spring.datasource.password=1234242
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
